# Server configuration
PORT=8080
DEBUG=false
DATABASE=<user>:<password>@tcp(<server>:3306)/<table>

# Service configuration
SUMMARY_WORKER_COUNT=3
SUMMARY_QUEUE_SIZE=100

# Tencent Cloud configuration
TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
BUCKET_URL=https://<bucket>.cos.ap-guangzhou.myqcloud.com

# OpenAI configuration
OPENAI_ENDPOINT=https://api.deepseek.com/v1
OPENAI_KEY=sk-xxxxxx
OPENAI_MODEL=deepseek-chat

# API Endpoint configuration
INFO_SIMPLE=
GET_WEEK_SCHEDULES=
SEARCH_LIVE_COURSE_LIST=
